{
    "cSpell.words": [
        "anav",
        "bicon",
        "changepass",
        "Chatbubble",
        "Chatbubbles",
        "cimage",
        "cmbl",
        "cmblh",
        "cmblr",
        "cmbr",
        "cnav",
        "Codeigniter",
        "coverphoto",
        "dataone",
        "deleteprofile",
        "editprofile",
        "firstname",
        "forgotpass",
        "forgotpassword",
        "getalert",
        "jobio",
        "lastname",
        "Otps",
        "otpvalidation",
        "Repost",
        "resetpass",
        "sendalert",
        "tada",
        "unban",
        "updatedata",
        "Viewprofile"
    ]
}