{
    "cSpell.words": [
        "addjob",
        "Alappuzha",
        "alljobs",
        "anav",
        "bicon",
        "changepass",
        "Chatbubble",
        "Chatbubbles",
        "cimage",
        "cmbl",
        "cmblh",
        "cmblr",
        "cmbr",
        "cnav",
        "Codeigniter",
        "coverphoto",
        "dataone",
        "deletejob",
        "deleteprofile",
        "editprofile",
        "Ernakulam",
        "firstname",
        "forgotpass",
        "forgotpassword",
        "getalert",
        "Idukki",
        "jblc",
        "jobio",
        "Kannur",
        "Kasaragod",
        "Kollam",
        "Kottayam",
        "lastname",
        "Malappuram",
        "Otps",
        "otpvalidation",
        "Palakkad",
        "Pathanamthitta",
        "Repost",
        "resetpass",
        "sendalert",
        "tada",
        "Thrissur",
        "unban",
        "updatedata",
        "Viewprofile",
        "vjmb",
        "Wayanad"
    ]
}